<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbkg"
    tools:context=".login.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="430dp"
                android:padding="20dp">
                <EditText
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:id="@+id/login_email"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/lavender_border"
                    android:padding="8dp"
                    android:hint="@string/email"
                    android:drawableStart="@drawable/baseline_account_circle_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"
                    android:autofillHints="emailAddress"
                    android:inputType="textEmailAddress" />
                <EditText
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:id="@+id/login_password"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/lavender_border"
                    android:padding="8dp"
                    android:hint="@string/kata_sandi"
                    android:drawableStart="@drawable/baseline_edit_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"
                    android:autofillHints="password"
                    android:inputType="textPassword" />
                <Button
                    android:layout_width="350dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/masuk"
                    android:id="@+id/login_button"
                    android:textSize="18sp"
                    app:cornerRadius="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forgot_password"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:padding="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/lupa_kata_sandi"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/signupRedirectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seller"
                    android:fontFamily="@font/poppins"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_marginTop="14dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>