<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    tools:context=".ui.profile.undang.ShareFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/CustomTextViewStyle">

    <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TextView
            android:id="@+id/tv_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/halo_foodies"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/toolbar_share"
            app:layout_constraintStart_toStartOf="@+id/toolbar_share"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_share" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/foto_bagikan_aplikasi"
            android:src="@drawable/share"
            app:layout_constraintEnd_toEndOf="@+id/tv_judul"
            app:layout_constraintStart_toStartOf="@+id/tv_judul"
            app:layout_constraintTop_toBottomOf="@+id/tv_judul" />

    <TextView
        android:id="@+id/tv_share_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="@string/share_desc"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_share"
        app:layout_constraintStart_toStartOf="@+id/iv_share"
        app:layout_constraintTop_toBottomOf="@+id/iv_share" />

    <Button
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/share"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_share_deskripsi"
        app:layout_constraintStart_toStartOf="@+id/tv_share_deskripsi"
        app:layout_constraintTop_toBottomOf="@+id/tv_share_deskripsi" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>